{
    "name": "jsonschema-mask",
    "version": "0.0.1",
    "author": "Matthew Duong <matt@zeal.com>",
    "license": "MIT",
    "dependencies": {
        "typescript": "^4.7.3"
    },
    "scripts": {
        "check-dependencies": "depcheck",
        "start": "tsc && node dist/Service.js",
        "test": "jest",
        "prettier": "prettier --write \"{src,web}/**/*.{js,jsx,ts,tsx}\" \"*.{js,json,md,yml,yaml}\""
    },
    "devDependencies": {
        "@types/jest": "^27.5.0",
        "@types/node": "^17.0.41",
        "depcheck": "^1.4.3",
        "jest": "^28.1.0",
        "jest-environment-node": "^28.1.1",
        "prettier": "^2.6.2",
        "ts-jest": "^28.0.2"
    },
    "peerDependencies": {
        "ajv": "^8.11.0"
    }
}
